
[1mFrom:[0m /mnt/c/Users/nyash/dev/flatiron/labs/ruby-logic-practice-operators/lib/operations.rb:5 Object#unsafe?:

     [1;34m4[0m: [32mdef[0m [1;34munsafe?[0m(speed)       
 =>  [1;34m5[0m:     binding.pry
     [1;34m6[0m:     [32mif[0m speed > [1;34m60[0m 
     [1;34m7[0m:         returns [1;36mtrue[0m
     [1;34m8[0m:     [32melsif[0m speed < [1;34m40[0m 
     [1;34m9[0m:         returns [1;36mtrue[0m
    [1;34m10[0m:     [32melse[0m speed > [1;34m40[0m && speed < [1;34m60[0m 
    [1;34m11[0m:         returns [1;36mfalse[0m
    [1;34m12[0m:        [32mend[0m
    [1;34m13[0m: [32mend[0m

